worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Logic for path-based routing
    server {
        listen 80;

        # User Service
        location /api/v1/auth/ {
            proxy_pass http://user-service:8002/api/v1/auth/;
        }
        location /api/v1/users/ {
            proxy_pass http://user-service:8002/api/v1/users/;
        }

        # Product Service
        location /api/v1/products/ {
            proxy_pass http://product-management:8000/api/v1/products/;
        }
        location /api/v1/categories/ {
            proxy_pass http://product-management:8000/api/v1/categories/;
        }

        # Cart Service
        location /api/v1/cart/ {
            proxy_pass http://cart-service:8001/api/v1/cart/;
        }

        # Unified Documentation (Forward to docs-service)
        location /docs {
            proxy_pass http://docs-service:8081/docs;
        }
        location /swagger-json {
            proxy_pass http://docs-service:8081/swagger-json;
        }
    }
}
